        <!-- Footer - Content -->
        <div class="g-brd-bottom--md g-brd-secondary-light-v2 g-pb-30--md g-mb-30">
            <div class="row">
                <div class="col-6 col-md-3 g-brd-right--md g-brd-secondary-light-v2 g-mb-30 g-mb-0--md">
                    <h3 class="h6 g-font-primary g-font-weight-700 text-uppercase mb-3">News</h3>

                    <!-- News -->
                    <ul class="list-unstyled mb-0">
                        <li class="g-px-0 g-my-8">
                            <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                            <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">World</a>
                        </li>
                        <li class="g-px-0 g-my-8">
                            <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                            <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">U.S.</a>
                        </li>
                        <li class="g-px-0 g-my-8">
                            <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                            <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Politics</a>
                        </li>
                        <li class="g-px-0 g-my-8">
                            <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                            <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Business</a>
                        </li>
                        <li class="g-px-0 g-my-8">
                            <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                            <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Economy</a>
                        </li>
                        <li class="g-px-0 g-my-8">
                            <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                            <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Tech</a>
                        </li>
                        <li class="g-px-0 g-my-8">
                            <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                            <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Science</a>
                        </li>
                        <li class="g-px-0 g-my-8">
                            <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                            <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Health</a>
                        </li>
                        <li class="g-px-0 g-my-8">
                            <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                            <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Sports</a>
                        </li>
                        <li class="g-px-0 g-my-8">
                            <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                            <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Education</a>
                        </li>
                    </ul>
                    <!-- End News -->
                </div>

                <div class="col-6 col-md-3 g-brd-right--md g-brd-secondary-light-v2 g-mb-30 g-mb-0--md">
                    <div class="g-pl-10--md">
                        <h3 class="h6 g-font-primary g-font-weight-700 text-uppercase mb-3">Opinion</h3>

                        <!-- Opinion -->
                        <ul class="list-unstyled mb-0">
                            <li class="g-px-0 g-my-8">
                                <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                                <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Today's Opinion</a>
                            </li>
                            <li class="g-px-0 g-my-8">
                                <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                                <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Contributing Writers</a>
                            </li>
                            <li class="g-px-0 g-my-8">
                                <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                                <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Letters</a>
                            </li>
                            <li class="g-px-0 g-my-8">
                                <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                                <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Sunday Review</a>
                            </li>
                            <li class="g-px-0 g-my-8">
                                <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                                <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Taking Note</a>
                            </li>
                            <li class="g-px-0 g-my-8">
                                <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                                <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Room for Debate</a>
                            </li>
                            <li class="g-px-0 g-my-8">
                                <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                                <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Op-Ed Columnists</a>
                            </li>
                            <li class="g-px-0 g-my-8">
                                <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                                <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Editorials</a>
                            </li>
                            <li class="g-px-0 g-my-8">
                                <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                                <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Op-Ed Contributors</a>
                            </li>
                            <li class="g-px-0 g-my-8">
                                <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                                <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Video: Opinion</a>
                            </li>
                        </ul>
                        <!-- End Opinion -->
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="g-pl-10--md">
                        <h3 class="h6 g-font-primary g-font-weight-700 text-uppercase mb-3">Magazines</h3>

                        <!-- Carousel -->
                        <div class="js-carousel g-mx-minus-5"
                            data-infinite="true"
                            data-slides-show="2"
                            data-lazy-load="ondemand"
                            data-arrows-classes="u-arrow-v1 g-pos-abs g-top-minus-35 g-width-30 g-height-30 g-color-secondary-dark-v1 g-color-primary--hover"
                            data-arrow-left-classes="fa fa-angle-left g-right-30"
                            data-arrow-right-classes="fa fa-angle-right g-right-0"
                            data-responsive='[{
                         "breakpoint": 1200,
                         "settings": {
                           "slidesToShow": 2
                         }
                       }, {
                         "breakpoint": 992,
                         "settings": {
                           "slidesToShow": 1
                         }
                       }, {
                         "breakpoint": 768,
                         "settings": {
                           "slidesToShow": 2
                         }
                       }, {
                         "breakpoint": 480,
                         "settings": {
                           "slidesToShow": 1
                         }
                       }]'>
                            <div class="js-slide g-px-5">
                                <!-- Magazines -->
                                <figure class="u-block-hover g-pos-rel">
                                    <img class="img-fluid u-block-hover__main--zoom-v1 g-transition-0_5" src="assets/img-temp/350x400/img3.jpg" alt="Image Description">
                                    <figcaption class="g-color-white">
                                        <div class="g-pos-abs g-top-0 g-left-0 g-pa-20">
                                            <h2 class="h4 g-color-white">Singer<br>
                                                of the Year</h2>
                                        </div>
                                        <div class="w-50 g-pos-abs g-bottom-0 g-left-0 g-pa-20">
                                            <span class="d-block h6 g-color-white">Manchester Evening</span>
                                        </div>
                                        <div class="w-50 text-right g-pos-abs g-bottom-0 g-right-0 g-pa-20">
                                            <span class="d-block h6 g-color-white">2017</span>
                                        </div>
                                        <a class="u-link-v2" href="bm-classic-single-2.html"></a>
                                    </figcaption>
                                </figure>
                                <!-- End Magazines -->
                            </div>

                            <div class="js-slide g-px-5">
                                <!-- Magazines -->
                                <figure class="u-block-hover g-pos-rel">
                                    <img class="img-fluid u-block-hover__main--zoom-v1 g-transition-0_5" src="assets/img-temp/350x400/img2.jpg" alt="Image Description">
                                    <figcaption class="g-color-white">
                                        <div class="g-pos-abs g-top-0 g-left-0 g-pa-20">
                                            <h2 class="h4 g-color-white">Trip to<br>
                                                Wonderland</h2>
                                        </div>
                                        <div class="w-50 g-pos-abs g-bottom-0 g-left-0 g-pa-20">
                                            <span class="d-block h6 g-color-white">The New York Times</span>
                                        </div>
                                        <div class="w-50 text-right g-pos-abs g-bottom-0 g-right-0 g-pa-20">
                                            <span class="d-block h6 g-color-white">2017</span>
                                        </div>
                                        <a class="u-link-v2" href="bm-classic-single-2.html"></a>
                                    </figcaption>
                                </figure>
                                <!-- End Magazines -->
                            </div>

                            <div class="js-slide g-px-5">
                                <!-- Magazines -->
                                <figure class="u-block-hover g-pos-rel">
                                    <img class="img-fluid u-block-hover__main--zoom-v1 g-transition-0_5" src="assets/img-temp/350x400/img1.jpg" alt="Image Description">
                                    <figcaption class="g-color-white">
                                        <div class="g-pos-abs g-top-0 g-left-0 g-pa-20">
                                            <h2 class="h4 g-color-white">Science<br>
                                                in Yellow</h2>
                                        </div>
                                        <div class="w-50 g-pos-abs g-bottom-0 g-left-0 g-pa-20">
                                            <span class="d-block h6 g-color-white">Sunday News</span>
                                        </div>
                                        <div class="w-50 text-right g-pos-abs g-bottom-0 g-right-0 g-pa-20">
                                            <span class="d-block h6 g-color-white">2017</span>
                                        </div>
                                        <a class="u-link-v2" href="bm-classic-single-2.html"></a>
                                    </figcaption>
                                </figure>
                                <!-- End Magazines -->
                            </div>

                            <div class="js-slide g-px-5">
                                <!-- Magazines -->
                                <figure class="u-block-hover g-pos-rel">
                                    <img class="img-fluid u-block-hover__main--zoom-v1 g-transition-0_5" src="assets/img-temp/350x400/img4.jpg" alt="Image Description">
                                    <figcaption class="g-color-white">
                                        <div class="g-pos-abs g-top-0 g-left-0 g-pa-20">
                                            <h2 class="h4 g-color-white">Magnificent<br>
                                                Woman</h2>
                                        </div>
                                        <div class="w-50 g-pos-abs g-bottom-0 g-left-0 g-pa-20">
                                            <span class="d-block h6 g-color-white">The New York Times</span>
                                        </div>
                                        <div class="w-50 text-right g-pos-abs g-bottom-0 g-right-0 g-pa-20">
                                            <span class="d-block h6 g-color-white">2017</span>
                                        </div>
                                        <a class="u-link-v2" href="bm-classic-single-2.html"></a>
                                    </figcaption>
                                </figure>
                                <!-- End Magazines -->
                            </div>
                        </div>
                        <!-- End Carousel -->
                    </div>
                </div>

                <div class="w-100 g-brd-bottom--md g-brd-secondary-light-v2 g-pb-40--md g-mb-40"></div>

                <div class="col-sm-4 col-md-3 g-brd-right--md g-brd-secondary-light-v2 g-mb-30 g-mb-0--md">
                    <h3 class="h6 g-font-primary g-font-weight-700 text-uppercase mb-3">Arts</h3>

                    <!-- Arts -->
                    <ul class="list-unstyled mb-0">
                        <li class="g-px-0 g-my-8">
                            <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                            <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Movies</a>
                        </li>
                        <li class="g-px-0 g-my-8">
                            <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                            <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Sculptures</a>
                        </li>
                        <li class="g-px-0 g-my-8">
                            <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                            <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Books</a>
                        </li>
                        <li class="g-px-0 g-my-8">
                            <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                            <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Dance</a>
                        </li>
                        <li class="g-px-0 g-my-8">
                            <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                            <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Television</a>
                        </li>
                        <li class="g-px-0 g-my-8">
                            <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                            <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Video: Arts</a>
                        </li>
                    </ul>
                    <!-- End Arts -->
                </div>

                <div class="col-sm-8 col-md-6 g-brd-right--md g-brd-secondary-light-v2 g-mb-30 g-mb-0--md">
                    <div class="g-pl-10--md">
                        <h3 class="h6 g-font-primary g-font-weight-700 text-uppercase mb-2">Listing &amp; More</h3>

                        <div class="row">
                            <!-- Listing & More -->
                            <ul class="col list-unstyled mb-0">
                                <li class="g-px-0 g-my-8">
                                    <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                                    <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Reader Center</a>
                                </li>
                                <li class="g-px-0 g-my-8">
                                    <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                                    <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Classifieds</a>
                                </li>
                                <li class="g-px-0 g-my-8">
                                    <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                                    <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Tools &amp; Services</a>
                                </li>
                                <li class="g-px-0 g-my-8">
                                    <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                                    <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Unify Topics</a>
                                </li>
                                <li class="g-px-0 g-my-8">
                                    <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                                    <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Events Guide</a>
                                </li>
                                <li class="g-px-0 g-my-8">
                                    <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                                    <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Blogs</a>
                                </li>
                            </ul>
                            <!-- End Listing & More -->

                            <!-- Listing & More -->
                            <ul class="col list-unstyled mb-0">
                                <li class="g-px-0 g-my-8">
                                    <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                                    <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Multimedia</a>
                                </li>
                                <li class="g-px-0 g-my-8">
                                    <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                                    <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Photography</a>
                                </li>
                                <li class="g-px-0 g-my-8">
                                    <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                                    <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Music</a>
                                </li>
                                <li class="g-px-0 g-my-8">
                                    <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                                    <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Video</a>
                                </li>
                                <li class="g-px-0 g-my-8">
                                    <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                                    <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Unify Store</a>
                                </li>
                                <li class="g-px-0 g-my-8">
                                    <i class="g-color-primary mr-2 fa fa-angle-right"></i>
                                    <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Unify Journeys</a>
                                </li>
                            </ul>
                            <!-- End Listing & More -->
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="g-pl-10--md">
                        <h3 class="h6 g-font-primary g-font-weight-700 text-uppercase mb-3">Subscribe</h3>

                        <!-- Subscribe -->
                        <ul class="list-unstyled mb-0">
                            <li class="g-px-0 g-my-8">
                                <i class="align-middle g-color-primary mr-2 icon-real-estate-044 u-line-icon-pro"></i>
                                <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Home Delivery</a>
                            </li>
                            <li class="g-px-0 g-my-8">
                                <i class="align-middle g-color-primary mr-2 icon-education-060 u-line-icon-pro"></i>
                                <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Digital Subscriptions</a>
                            </li>
                            <li class="g-px-0 g-my-15">
                                <i class="align-middle g-color-primary mr-2 icon-finance-160 u-line-icon-pro"></i>
                                <a class="u-link-v5 g-color-secondary-dark-v1 g-color-primary--hover g-font-size-13 g-pl-0 g-pl-7--hover g-transition-0_3 g-py-7" href="#!">Corporate Subscriptions</a>
                            </li>
                            <li class="dropdown-divider g-brd-secondary-light-v2 g-px-0 g-mt-8 g-my-15"></li>
                            <li class="row g-px-0 g-my-8 g-mx-minus-5">
                                <div class="col g-px-5 mb-2">
                                    <!-- Button -->
                                    <button class="btn btn-block u-btn-black g-brd-primary--hover g-bg-primary--hover text-left g-px-12" type="button">
                                        <div class="media align-items-center">
                                            <div class="d-flex mr-3">
                                                <i class="g-font-size-25 fa fa-android"></i>
                                            </div>
                                            <div class="media-body">
                                                <span class="d-block g-font-size-10">Get it for</span>
                                                <span class="d-block g-font-size-15">Android</span>
                                            </div>
                                        </div>
                                    </button>
                                    <!-- End Button -->
                                </div>

                                <div class="col g-px-5 mb-2">
                                    <!-- Button -->
                                    <button class="btn btn-block u-btn-black g-brd-primary--hover g-bg-primary--hover text-left g-px-12" type="button">
                                        <div class="media align-items-center">
                                            <div class="d-flex mr-3">
                                                <i class="g-font-size-25 fa fa-apple"></i>
                                            </div>
                                            <div class="media-body">
                                                <span class="d-block g-font-size-10">Get it for</span>
                                                <span class="d-block g-font-size-15">iOS</span>
                                            </div>
                                        </div>
                                    </button>
                                    <!-- End Button -->
                                </div>
                            </li>
                        </ul>
                        <!-- End Subscribe -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer - Content -->