<dnn:meta id="mobileScale" runat="server" name="viewport" content="width=device-width, initial-scale=1.0" />
<dnn:dnncssexclude runat="server" name="dnndefault" />

<dnn:dnncssinclude runat="server" filepath="dist/css/all.min.css" priority="100" pathnamealias="SkinPath" />
<dnn:dnncssinclude runat="server" filepath="dist/css/style.min.css" priority="110" pathnamealias="SkinPath" />

<dnn:dnnjsinclude runat="server" filepath="dist/js/jquery.slimmenu.min.js" forceprovider="DnnFormBottomProvider" priority="100" pathnamealias="SkinPath" />
<dnn:dnnjsinclude runat="server" filepath="dist/js/bootstrap.bundle.min.js" forceprovider="DnnFormBottomProvider" priority="110" pathnamealias="SkinPath" />
<dnn:dnnjsinclude runat="server" filepath="dist/js/custom.min.js" forceprovider="DnnFormBottomProvider" priority="120" pathnamealias="SkinPath" />

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,600" rel="stylesheet">

<!-- CSS Global Compulsory -->
<link rel="stylesheet" href="../../assets/vendor/bootstrap/bootstrap.min.css">

<!-- CSS Implementing Plugins -->
<link rel="stylesheet" href="../../assets/vendor/icon-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../../assets/vendor/icon-line-pro/style.css">
<link rel="stylesheet" href="../../assets/vendor/icon-hs/style.css">
<link rel="stylesheet" href="../../assets/vendor/dzsparallaxer/dzsparallaxer.css">
<link rel="stylesheet" href="../../assets/vendor/dzsparallaxer/dzsscroller/scroller.css">
<link rel="stylesheet" href="../../assets/vendor/dzsparallaxer/advancedscroller/plugin.css">
<link rel="stylesheet" href="../../assets/vendor/animate.css">
<link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
<link rel="stylesheet" href="../../assets/vendor/hamburgers/hamburgers.min.css">
<link rel="stylesheet" href="../../assets/vendor/fancybox/jquery.fancybox.css">
<link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css">

<!-- CSS Unify Theme -->
<link rel="stylesheet" href="assets/css/styles.multipage-marketing.css">

<!-- CSS Customization -->
<link rel="stylesheet" href="../../assets/css/custom.css">
