<div class="container">
            <h3 class="h6 g-font-primary g-font-weight-700 text-uppercase mb-3">Popular Stories</h3>

            <!-- Footer - Popular Stories Carousel -->
            <div class="js-carousel g-mx-minus-10"
                data-infinite="true"
                data-slides-show="4"
                data-autoplay="true"
                data-speed="7000"
                data-lazy-load="ondemand"
                data-arrows-classes="u-arrow-v1 g-pos-abs g-top-minus-35 g-width-30 g-height-30 g-color-secondary-dark-v1 g-color-primary--hover"
                data-arrow-left-classes="fa fa-angle-left g-right-30"
                data-arrow-right-classes="fa fa-angle-right g-right-0"
                data-responsive='[{
                   "breakpoint": 1200,
                   "settings": {
                     "slidesToShow": 4
                   }
                 }, {
                   "breakpoint": 992,
                   "settings": {
                     "slidesToShow": 3
                   }
                 }, {
                   "breakpoint": 768,
                   "settings": {
                     "slidesToShow": 2
                   }
                 }, {
                   "breakpoint": 480,
                   "settings": {
                     "slidesToShow": 1
                   }
                 }]'>
                <div class="js-slide g-px-10">
                    <!-- Article -->
                    <article class="media g-bg-white g-pa-10">
                        <figure class="d-flex g-width-70 g-height-70 g-pos-rel mr-3">
                            <img class="img-fluid" src="assets/img-temp/230x230/img10.jpg" alt="Image Description">

                            <figcaption class="g-absolute-centered">
                                <a class="js-fancybox d-block" href="javascript:;"
                                    data-src="//vimeo.com/167434033"
                                    data-speed="350"
                                    data-caption="Single Image">
                                    <span class="u-icon-v2 u-icon-size--xs g-brd-white g-color-white g-color-primary--hover g-bg-white--hover rounded-circle g-cursor-pointer">
                                        <i class="g-pos-rel g-left-2 fa fa-play"></i>
                                    </span>
                                </a>
                            </figcaption>
                        </figure>

                        <div class="media-body">
                            <a class="d-block g-color-bluegray g-font-weight-700 g-font-size-12 text-uppercase mb-1" href="#!">Architecture</a>
                            <h4 class="g-font-size-13 mb-0"><a class="u-link-v5 g-color-main g-color-primary--hover" href="#!">Office III builds simple open-air center on Island</a></h4>
                        </div>
                    </article>
                    <!-- End Article -->
                </div>

                <div class="js-slide g-px-10">
                    <!-- Article -->
                    <article class="media g-bg-white g-pa-10">
                        <figure class="d-flex g-width-70 g-height-70 mr-3">
                            <img class="img-fluid" src="assets/img-temp/230x230/img5.jpg" alt="Image Description">
                        </figure>

                        <div class="media-body">
                            <a class="d-block g-color-lightred g-font-weight-700 g-font-size-12 text-uppercase mb-1" href="#!">Travel</a>
                            <h4 class="g-font-size-13 mb-0"><a class="u-link-v5 g-color-main g-color-primary--hover" href="#!">Revealed: World's 10 most beautiful cities</a></h4>
                        </div>
                    </article>
                    <!-- End Article -->
                </div>

                <div class="js-slide g-px-10">
                    <!-- Article -->
                    <article class="media g-bg-white g-pa-10">
                        <figure class="d-flex g-width-70 g-height-70 g-pos-rel mr-3">
                            <img class="img-fluid" src="assets/img-temp/230x230/img6.jpg" alt="Image Description">

                            <figcaption class="g-absolute-centered">
                                <a class="js-fancybox d-block" href="javascript:;"
                                    data-src="//vimeo.com/167434033"
                                    data-speed="350"
                                    data-caption="Single Image">
                                    <span class="u-icon-v2 u-icon-size--xs g-brd-white g-color-white g-color-primary--hover g-bg-white--hover rounded-circle g-cursor-pointer">
                                        <i class="g-pos-rel g-left-2 fa fa-play"></i>
                                    </span>
                                </a>
                            </figcaption>
                        </figure>

                        <div class="media-body">
                            <a class="d-block g-color-teal g-font-weight-700 g-font-size-12 text-uppercase mb-1" href="#!">Hi-Tech</a>
                            <h4 class="g-font-size-13 mb-0"><a class="u-link-v5 g-color-main g-color-primary--hover" href="#!">Borrowing goes hi-tech at library</a></h4>
                        </div>
                    </article>
                    <!-- End Article -->
                </div>

                <div class="js-slide g-px-10">
                    <!-- Article -->
                    <article class="media g-bg-white g-pa-10">
                        <figure class="d-flex g-width-70 g-height-70 mr-3">
                            <img class="img-fluid" src="assets/img-temp/230x230/img7.jpg" alt="Image Description">
                        </figure>

                        <div class="media-body">
                            <a class="d-block g-color-cyan g-font-weight-700 g-font-size-12 text-uppercase mb-1" href="#!">Sport</a>
                            <h4 class="g-font-size-13 mb-0"><a class="u-link-v5 g-color-main g-color-primary--hover" href="#!">Adidas originals unveils the new tubular dawn</a></h4>
                        </div>
                    </article>
                    <!-- End Article -->
                </div>

                <div class="js-slide g-px-10">
                    <!-- Article -->
                    <article class="media g-bg-white g-pa-10">
                        <figure class="d-flex g-width-70 g-height-70 mr-3">
                            <img class="img-fluid" src="assets/img-temp/230x230/img8.jpg" alt="Image Description">
                        </figure>

                        <div class="media-body">
                            <a class="d-block g-color-purple g-color-purple--hover g-font-weight-700 g-font-size-12 text-uppercase mb-1" href="#!">Start-Up</a>
                            <h4 class="g-font-size-13 mb-0"><a class="u-link-v5 g-color-main g-color-primary--hover" href="#!">Apple video explain how iOS work on MacBook</a></h4>
                        </div>
                    </article>
                    <!-- End Article -->
                </div>

                <div class="js-slide g-px-10">
                    <!-- Article -->
                    <article class="media g-bg-white g-pa-10">
                        <figure class="d-flex g-width-70 g-height-70 mr-3">
                            <img class="img-fluid" src="assets/img-temp/230x230/img9.jpg" alt="Image Description">
                        </figure>

                        <div class="media-body">
                            <a class="d-block g-color-brown g-font-weight-700 g-font-size-12 text-uppercase mb-1" href="#!">Fashion</a>
                            <h4 class="g-font-size-13 mb-0"><a class="u-link-v5 g-color-main g-color-primary--hover" href="#!">Olivia Palermo reveals zara strategy</a></h4>
                        </div>
                    </article>
                    <!-- End Article -->
                </div>
            </div>
            <!-- End Footer - Popular Stories Carousel -->
        </div>