 {
  "name":"<%= fullNamespace %>", 
  "version":"01.00.00", 
  "description":"<%= description %>", 
  "dnnModule": {
    "fullName":"<%= fullNamespace %>", 
    "friendlyName":"<%= extensionName %> Module", 
    "packageName":"<%= fullNamespace %>", 
    "owner": {
      "name":"<%= namespace %>", 
      "organization":"<%= namespace %>", 
      "url":"<%= companyUrl %>.org", 
      "email":"<%= emailAddy %>"
    }, 
    "module": {
      "packageName":"<%= fullNamespace %>", 
      "folderName":"<%= fullNamespace %>", 
      "azureCompatible":"true", 
      "iconFile":
        "DesktopModules\\MVC\\<%= fullNamespace %>\\Images\\logo.png"
    }, 
    "tempPath":"./package", 
    "packagesPath":"./_Packages", 
    "pathToAssemblies":"./bin", 
    "pathToScripts":"./Providers/DataProviders/SqlDataProvider", 
    "pathToPublish":"./bin/_PublishedWebsites/<%= extensionName %>", 
    "pathToSupplementaryFiles":"./", 
    "excludeFilter":[
      "gulpfile.js", 
      "web.config", 
      "{bin, bin/**}",
      "{Providers, Providers/**}"
    ]
  }, 
  "scripts": {
    "test":"echo \"Error:no test specified\" && exit 1", 
    "clean":"dotnet clean", 
    "build":"dotnet build -f net462 -r win-x64&&yarn run build-client", 
    "build-client":"set NODE_ENV=production&&webpack -p --config _BuildScripts/webpack.config.js", 
    "package":"node _BuildScripts/dnn-package.js"
  }
}
