<!-- Footer -->
<footer class="g-bg-secondary">
    <div class="g-brd-bottom g-brd-secondary-light-v2 g-py-50 g-mb-50">
        
    </div>

    <div class="container">

        <!-- Footer - Top Section -->
        <div class="g-brd-bottom g-brd-secondary-light-v2 g-mb-30">
            <div class="row align-items-center">
                <div class="col-md-4 g-hidden-sm-down g-mb-30">
                    <!-- Logo -->
                    <dnn:LOGO id="dnnLOGO2" runat="server" />
                    <!-- End Logo -->
                </div>

                <div class="col-md-4 ml-auto g-mb-30">
                    <!-- Social Icons -->
                    
                    <!-- End Social Icons -->
                </div>

                <div class="col-md-4 text-center text-md-right g-mb-30">
                    <!-- Subscribe Form -->
                    <div class="input-group rounded">
                        <input class="form-control g-brd-secondary-light-v2 g-color-secondary-dark-v1 g-placeholder-secondary-dark-v1 g-bg-secondary-light-v3 g-font-weight-400 g-font-size-13 g-px-20 g-py-12" type="email" placeholder="Enter your email address">
                        <span class="input-group-append g-brd-none g-py-0 g-pr-0">
                            <button class="btn u-btn-white g-color-primary--hover g-font-weight-600 g-font-size-13 text-uppercase g-py-12 g-px-20" type="submit">Subscribe</button>
                        </span>
                    </div>
                    <!-- End Subscribe Form -->
                </div>
            </div>
        </div>
        <!-- End Footer - Top Section -->

        <!-- Footer - Bottom Section -->
        <div class="row align-items-center">
            <div class="col-md-4 g-brd-right--md g-brd-secondary-light-v2 g-mb-30">
                <!-- Copyright -->
                <p class="g-color-secondary-light-v1 g-font-size-12 mb-0"><dnn:COPYRIGHT id="dnnCopyright" runat="server" /></p>
                <!-- End Copyright -->
            </div>

            <div class="col-md-8 g-brd-right--md g-brd-secondary-light-v2 g-mb-30">
                <!-- Links -->
                <ul class="list-inline mb-0">
<%--                    <li class="list-inline-item g-pl-0 g-pr-10">
                        <a class="u-link-v5 g-color-secondary-light-v1 g-font-size-12" href="#!">Contact Us</a>
                    </li>
                    <li class="list-inline-item g-px-10">
                        <a class="u-link-v5 g-color-secondary-light-v1 g-font-size-12" href="#!">Help</a>
                    </li>--%>
<%--                    <li class="list-inline-item g-px-10">
                        <a class="u-link-v5 g-color-secondary-light-v1 g-font-size-12" href="#!">Work with Us</a>
                    </li>
                    <li class="list-inline-item g-px-10">
                        <a class="u-link-v5 g-color-secondary-light-v1 g-font-size-12" href="#!">Advertise</a>
                    </li>
                    <li class="list-inline-item g-px-10">
                        <a class="u-link-v5 g-color-secondary-light-v1 g-font-size-12" href="#!">Your Ad Choices</a>
                    </li>--%>
                    <li class="list-inline-item g-px-10">
                        <dnn:PRIVACY id="dnnPrivacy" runat="server" CssClass="u-link-v5 g-color-secondary-light-v1 g-font-size-12" />
                    </li>
                    <li class="list-inline-item g-px-10">
                        <dnn:TERMS id="dnnTerms" CssClass="u-link-v5 g-color-secondary-light-v1 g-font-size-12" runat="server" />
                    </li>
<%--                    <li class="list-inline-item g-px-10">
                        <a class="u-link-v5 g-color-secondary-light-v1 g-font-size-12" href="#!">Send Feedback</a>
                    </li>--%>
                </ul>
                <!-- End Links -->
            </div>

<%--            <div class="col-md-2 g-mb-30">
                <!-- Large Button Group -->                
                 
                <!-- End Large Button Group -->
            </div>--%>
        </div>
        <!-- End Footer - Bottom Section -->
    </div>
</footer>
<!-- End Footer -->
