<dnn:META ID="mobileScale" runat="server" Name="viewport" Content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<%--<dnn:DnnCssExclude runat="server" name="dnndefault" />--%>

<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700%7COpen+Sans:400,600,700">

<!-- CSS Global Compulsory -->
<dnn:DnnCssInclude runat="server" FilePath="assets/vendor/bootstrap/bootstrap.min.css" Priority="110" PathNameAlias="SkinPath" />

<!-- CSS Implementing Plugins -->
<dnn:DnnCssInclude runat="server" FilePath="assets/vendor/icon-awesome/css/font-awesome.css" Priority="120" PathNameAlias="SkinPath" />
<dnn:DnnCssInclude runat="server" FilePath="assets/vendor/fontawesome-free/css/all.min.css" Priority="121" PathNameAlias="SkinPath" />
<dnn:DnnCssInclude runat="server" FilePath="assets/vendor/icon-line-pro/style.css" Priority="122" PathNameAlias="SkinPath" />
<dnn:DnnCssInclude runat="server" FilePath="assets/vendor/icon-hs/style.css" Priority="123" PathNameAlias="SkinPath" />
<dnn:DnnCssInclude runat="server" FilePath="assets/vendor/animate.css" Priority="127" PathNameAlias="SkinPath" />
<dnn:DnnCssInclude runat="server" FilePath="assets/vendor/hs-megamenu/src/hs.megamenu.css" Priority="128" PathNameAlias="SkinPath" />
<dnn:DnnCssInclude runat="server" FilePath="assets/vendor/hamburgers/hamburgers.css" Priority="129" PathNameAlias="SkinPath" />
<dnn:DnnCssInclude runat="server" FilePath="assets/vendor/slick-carousel/slick/slick.css" Priority="130" PathNameAlias="SkinPath" />
<dnn:DnnCssInclude runat="server" FilePath="assets/vendor/fancybox/jquery.fancybox.css" Priority="131" PathNameAlias="SkinPath" />


<!-- CSS DNN Fix -->
<dnn:DnnCssInclude runat="server" FilePath="custom/dnnfix.css" Priority="135" PathNameAlias="SkinPath" />

<!-- CSS Unify Theme -->
<dnn:DnnCssInclude runat="server" FilePath="assets/css/styles.bm-classic.css" Priority="140" PathNameAlias="SkinPath" />

<!-- CSS Customization -->
<dnn:DnnCssInclude runat="server" FilePath="custom/custom.css" Priority="150" PathNameAlias="SkinPath" />
