/*

INSTALL SQL PROVIDER SCRIPT

<%= extensionName %> Extension for DNN

Release Notes:
 - This script does this
 - And this
 - and this

*/

IF NOT OBJECT_ID('{databaseOwner}[{objectQualifier}<%= objectPrefix %>_<%= namespace %>s]') IS NULL
    DROP TABLE {databaseOwner}[{objectQualifier}<%= objectPrefix %>_<%= namespace %>s];
GO

CREATE TABLE {databaseOwner}[{objectQualifier}<%= objectPrefix %>_<%= namespace %>s] (
    [<%= namespace %>Id] INT IDENTITY(1,1) 
        CONSTRAINT [PK_{objectQualifier}<%= objectPrefix %>_<%= namespace %>s] PRIMARY KEY CLUSTERED, 
    [ModuleId] INT NOT NULL 
        CONSTRAINT [FK_{objectQualifier}<%= objectPrefix %>_<%= namespace %>s_ModuleId] FOREIGN KEY 
        REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleId]) ON DELETE CASCADE, 
    [Title] NVARCHAR(100) NOT NULL, 
    [Description] NVARCHAR(1000) NOT NULL, 
    [CreatedOnDate] DATETIME NOT NULL, 
    [CreatedByUserId] INT NOT NULL, 
    [LastUpdatedOnDate] DATETIME NOT NULL, 
    [LastUpdatedByUserId] INT NOT NULL
);
GO

CREATE NONCLUSTERED INDEX [IX_{objectQualifier}<%= objectPrefix %>_<%= namespace %>s_ModuleId] ON {databaseOwner}[{objectQualifier}<%= objectPrefix %>_<%= namespace %>s] ([ModuleId]);
GO

CREATE NONCLUSTERED INDEX [IX_{objectQualifier}<%= objectPrefix %>_<%= namespace %>s_ItemId_ModuleId] ON {databaseOwner}[{objectQualifier}<%= objectPrefix %>_<%= namespace %>s] ([<%= namespace %>Id],[ModuleId]);
GO

CREATE NONCLUSTERED INDEX [IX_{objectQualifier}<%= objectPrefix %>_<%= namespace %>s_CreatedByUser] ON {databaseOwner}[{objectQualifier}<%= objectPrefix %>_<%= namespace %>s] ([CreatedByUserId]);
GO

/*

END OF FILE

*/
