<div runat="server" id="TopAPane"></div>

<div class="container">
    <div class="row"><div class="col-md-12" runat="server" id="TopBPane"></div></div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-3" runat="server" id="Row1_Grid3_Pane"></div>
        <div class="col-md-9" runat="server" id="Row1_Grid9_Pane"></div>
    </div>
    <div class="row">
        <div class="col-md-4" runat="server" id="Row2_Grid4_Pane"></div>
        <div class="col-md-8" runat="server" id="Row2_Grid8_Pane"></div>
    </div>
    <div class="row">
        <div class="col-md-5" runat="server" id="Row3_Grid5_Pane"></div>
        <div class="col-md-7" runat="server" id="Row3_Grid7_Pane"></div>
    </div>
    <div class="row">
        <div class="col-md-6" runat="server" id="Row4_Grid1_Pane"></div>
        <div class="col-md-6" runat="server" id="Row4_Grid2_Pane"></div>
    </div>
    <div class="row">
        <div class="col-md-7" runat="server" id="Row5_Grid7_Pane"></div>
        <div class="col-md-5" runat="server" id="Row5_Grid5_Pane"></div>
    </div>
    <div class="row">
        <div class="col-md-8" runat="server" id="Row6_Grid8_Pane"></div>
        <div class="col-md-4" runat="server" id="Row6_Grid4_Pane"></div>
    </div>
    <div class="row">
        <div class="col-md-9" runat="server" id="Row7_Grid9_Pane"></div>
        <div class="col-md-3" runat="server" id="Row7_Grid3_Pane"></div>
    </div>
</div>

<div runat="server" id="Full_ScreenA_Pane"></div>

<div class="container">
    <div class="row"><div class="col-md-12" runat="server" id="TopCPane"></div></div>
</div>