<<%= openDirective %> Control Language="C#" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Skins.Skin" <%= closeDirective %>>
<<%= openDirective %> Register TagPrefix="dnn" TagName="LANGUAGE" Src="~/Admin/Skins/Language.ascx" <%= closeDirective %>>
<<%= openDirective %> Register TagPrefix="dnn" TagName="LOGO" Src="~/Admin/Skins/Logo.ascx" <%= closeDirective %>>
<<%= openDirective %> Register TagPrefix="dnn" TagName="SEARCH" Src="~/Admin/Skins/Search.ascx" <%= closeDirective %>>
<<%= openDirective %> Register TagPrefix="dnn" TagName="BREADCRUMB" Src="~/Admin/Skins/BreadCrumb.ascx" <%= closeDirective %>>
<<%= openDirective %> Register TagPrefix="dnn" TagName="USER" Src="~/Admin/Skins/User.ascx" <%= closeDirective %>>
<<%= openDirective %> Register TagPrefix="dnn" TagName="LOGIN" Src="~/Admin/Skins/Login.ascx" <%= closeDirective %>>
<<%= openDirective %> Register TagPrefix="dnn" TagName="USERANDLOGIN" Src="~/Admin/Skins/UserAndLogin.ascx" <%= closeDirective %>>
<<%= openDirective %> Register TagPrefix="dnn" TagName="PRIVACY" Src="~/Admin/Skins/Privacy.ascx" <%= closeDirective %>>
<<%= openDirective %> Register TagPrefix="dnn" TagName="TERMS" Src="~/Admin/Skins/Terms.ascx" <%= closeDirective %>>
<<%= openDirective %> Register TagPrefix="dnn" TagName="COPYRIGHT" Src="~/Admin/Skins/Copyright.ascx" <%= closeDirective %>>
<<%= openDirective %> Register TagPrefix="dnn" TagName="LINKTOMOBILE" Src="~/Admin/Skins/LinkToMobileSite.ascx" <%= closeDirective %>>
<<%= openDirective %> Register TagPrefix="dnn" TagName="HOSTNAME" Src="~/Admin/Skins/HostName.ascx" <%= closeDirective %>>
<<%= openDirective %> Register TagPrefix="dnn" TagName="STYLES" Src="~/Admin/Skins/Styles.ascx" <%= closeDirective %>>
<<%= openDirective %> Register TagPrefix="dnn" TagName="JQUERY" Src="~/Admin/Skins/jQuery.ascx" <%= closeDirective %>>
<<%= openDirective %> Register TagPrefix="dnn" TagName="META" Src="~/Admin/Skins/Meta.ascx" <%= closeDirective %>>
<<%= openDirective %> Register TagPrefix="dnn" TagName="MENU" Src="~/DesktopModules/DDRMenu/Menu.ascx" <%= closeDirective %>>
<<%= openDirective %> Register TagPrefix="dnn" Namespace="DotNetNuke.Web.Client.ClientResourceManagement" Assembly="DotNetNuke.Web.Client" <%= closeDirective %>>

