<!-- Footer -->
<footer class="g-bg-secondary">
    <div class="g-brd-bottom g-brd-secondary-light-v2 g-py-50 g-mb-50">
        <div class="container">
        </div>
    </div>

    <div class="container">
        <!-- Footer - Content -->
        <div class="g-brd-bottom--md g-brd-secondary-light-v2 g-pb-30--md g-mb-30">
        </div>
        <!-- End Footer - Content -->

        <!-- Footer - Top Section -->
        <div class="g-brd-bottom g-brd-secondary-light-v2 <%--g-mb-30--%>">
            <div class="row align-items-center">
                <div class="col-md-4 g-hidden-sm-down g-mb-30">
                    <!-- Logo -->
                    <span>
                        <dnn:LOGO runat="server" ID="dnnLOGO3" />
                    </span>
                    <!-- End Logo -->
                </div>

                <div class="col-md-4 ml-auto g-mb-30">
                    <!-- Social Icons -->
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item g-mx-2">
                            <a class="u-icon-v2 u-icon-size--sm g-brd-secondary-light-v2 g-color-secondary-dark-v2 g-color-white--hover g-bg-primary--hover g-font-size-default rounded" href="#!" data-toggle="tooltip" data-placement="top" title="Like Us on Facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="list-inline-item g-mx-2">
                            <a class="u-icon-v2 u-icon-size--sm g-brd-secondary-light-v2 g-color-secondary-dark-v2 g-color-white--hover g-bg-primary--hover g-font-size-default rounded" href="#!" data-toggle="tooltip" data-placement="top" title="Follow Us on Twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item g-mx-2">
                            <a class="u-icon-v2 u-icon-size--sm g-brd-secondary-light-v2 g-color-secondary-dark-v2 g-color-white--hover g-bg-primary--hover g-font-size-default rounded" href="#!" data-toggle="tooltip" data-placement="top" title="Join Our Cirlce on Google Plus">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li class="list-inline-item g-mx-2">
                            <a class="u-icon-v2 u-icon-size--sm g-brd-secondary-light-v2 g-color-secondary-dark-v2 g-color-white--hover g-bg-primary--hover g-font-size-default rounded" href="#!" data-toggle="tooltip" data-placement="top" title="Subscribe to Our YouTube Channel">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                        <li class="list-inline-item g-mx-2">
                            <a class="u-icon-v2 u-icon-size--sm g-brd-secondary-light-v2 g-color-secondary-dark-v2 g-color-white--hover g-bg-primary--hover g-font-size-default rounded" href="#!" data-toggle="tooltip" data-placement="top" title="Follow Us on Instagram">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item g-mx-2">
                            <a class="u-icon-v2 u-icon-size--sm g-brd-secondary-light-v2 g-color-secondary-dark-v2 g-color-white--hover g-bg-primary--hover g-font-size-default rounded" href="#!" data-toggle="tooltip" data-placement="top" title="RSS">
                                <i class="fa fa-rss"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- End Social Icons -->
                </div>

                <%--<div class="col-md-4 text-center text-md-right g-mb-30">
                    <!-- Subscribe Form -->
                    <!-- TODO Subscribe Form -->
                    <!-- End Subscribe Form -->
                    </div>
                </div>--%>
            </div>
            <!-- End Footer - Top Section -->


            <!-- Footer - Bottom Section -->
            <div class="row align-items-center">
                <div class="col-md-2 g-brd-right--md g-brd-secondary-light-v2 g-mb-30">
                    <!-- Copyright -->
                    <p class="g-color-secondary-light-v1 g-font-size-12 mb-0">
                        <dnn:COPYRIGHT ID="dnnCopyright" runat="server" CssClass="" />
                    </p>
                    <!-- End Copyright -->
                </div>

                <div class="col-md-8 g-brd-right--md g-brd-secondary-light-v2 g-mb-30">
                    <!-- Links -->
                    <ul class="list-inline mb-0">
                        
                        <li class="list-inline-item g-px-10">
                            <dnn:PRIVACY ID="dnnPrivacy" runat="server" CssClass="u-link-v5 g-color-secondary-light-v1 g-font-size-12"/>
                        </li>
                        <li class="list-inline-item g-px-10">
                            <dnn:TERMS ID="dnnTerms" runat="server" CssClass="u-link-v5 g-color-secondary-light-v1 g-font-size-12" />
                        </li>

                    </ul>
                    <!-- End Links -->
                </div>

                <div class="col-md-2 g-mb-30">
                    <!-- Large Button Group -->
                    <div class="btn-group dropup float-md-right">
                    <!--TODO Language -->
                    </div>
                    <!-- End Large Button Group -->
                </div>
            </div>
            <!-- End Footer - Bottom Section -->
        </div>
    </div>
</footer>
<!-- End Footer -->