
<!-- Required Meta Tags Always Come First -->
<meta charset="utf-8" />
<dnn:META ID="META1" runat="server" Name="viewport" Content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />


<!-- Google Fonts -->
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Slab:300,400,700%7COpen+Sans:400,600,700" />

<!-- CSS Global Compulsory -->
<dnn:DnnCssInclude ID="BootstrapCSS" runat="server" FilePath="assets/vendor/bootstrap/bootstrap.min.css" PathNameAlias="SkinPath" Priority="12" />

<!-- CSS Implementing Plugins -->
<dnn:DnnCssInclude ID="fontawaresomeCSS" runat="server" FilePath="assets/vendor/icon-awesome/css/font-awesome.min.css" PathNameAlias="SkinPath" Priority="13" />
<dnn:DnnCssInclude ID="iconlineproCSS" runat="server" FilePath="assets/vendor/icon-line-pro/style.css" PathNameAlias="SkinPath" Priority="14" />
<dnn:DnnCssInclude ID="iconhsCSS" runat="server" FilePath="assets/vendor/icon-hs/style.css" PathNameAlias="SkinPath" Priority="15" />
<dnn:DnnCssInclude ID="animateCSS" runat="server" FilePath="assets/vendor/animate.css" PathNameAlias="SkinPath" Priority="16" />
<dnn:DnnCssInclude ID="hsmegamenuCSS" runat="server" FilePath="assets/vendor/hs-megamenu/src/hs.megamenu.css" PathNameAlias="SkinPath" Priority="17" />
<dnn:DnnCssInclude ID="hamburgersCSS" runat="server" FilePath="assets/vendor/hamburgers/hamburgers.min.css" PathNameAlias="SkinPath" Priority="18" />
<dnn:DnnCssInclude ID="slickcarouselCSS" runat="server" FilePath="assets/vendor/slick-carousel/slick/slick.css" PathNameAlias="SkinPath"  />
<dnn:DnnCssInclude ID="fancyboxCSS" runat="server" FilePath="assets/vendor/fancybox/jquery.fancybox.css" PathNameAlias="SkinPath" Priority="19" />

<!-- CSS Unify Theme -->
<dnn:DnnCssInclude ID="bmclassicCSS" runat="server" FilePath="assets/css/styles.bm-classic.css" PathNameAlias="SkinPath" Priority="20" />

<!-- CSS Customization -->
<dnn:DnnCssInclude ID="customCSS" runat="server" FilePath="assets/css/custom.css" PathNameAlias="SkinPath" Priority="21" />
<dnn:DnnCssInclude ID="dnnresteCSS" runat="server" FilePath="assets/css/dnnreset.css" PathNameAlias="SkinPath" Priority="22" />

