<div class="row align-items-center">
    <!-- Logo -->
    <div class="col-md-5 g-hidden-md-down">
        <span class="navbar-brand">
            <dnn:logo runat="server" id="dnnLOGO1" />
        </span>
    </div>
    <!-- End Logo -->

    <!-- Search Form -->
    <div class="col-6 col-md-5">
         <dnn:Search runat="server" id="dnnSearch" CssClass="btn u-btn-white g-color-primary--hover g-bg-secondary g-font-weight-600 g-font-size-13 text-uppercase g-py-12 g-px-20" ShowSite="false" ShowWeb="false" Submit="Search" />
    </div>
    <!-- End Search Form -->

    <!-- Language -->
    
    <!-- End Language -->

    <!-- Account -->    
        
    <!-- End Account -->              
</div>


